# FunctionTestPEcxCode

./: .gitignore  ABMVantage-Outbound-API.sln
ABMVantage-Outbound-API/: ABMVantage-Outbound-API.csproj  ABMVantage-Outbound-API.sln  Program.cs  jsconfig.json  local.settings.json
ABMVantage-Outbound-API/ABMVantage-Outbound-API/: ABMVantage-Outbound-API.csproj  Program.cs
ABMVantage-Outbound-API/Configuration/: DashboardFunctionSettings.cs  SecuritySettings.cs  SqlSettings.cs  SqlSettings_VTG.cs
ABMVantage-Outbound-API/DashboardFunctionModels/: DashboardDailyAverageOccupancy.cs  DashboardDailyReservationCountByHour.cs  DashboardDailyTotalRevenue.cs  DashboardDailyTransactionCount.cs  DashboardFuctionDayReservation.cs  DashboardFuctionDayRevenue.cs  DashboardFuctionMonthRevenue.cs  DashboardFunctionDayReservation.cs  DashboardFunctionDayRevenue.cs  DashboardFunctionDefaultDataAccessQueryParameters.cs  DashboardFunctionMonthRevenue.cs  DashboardMonthlyAverageTicketValue.cs  DashboardMonthlyParkingOccupancy.cs  DashboardMonthlyRevenueAndBudget.cs  DashboardMonthlyTransactionCount.cs
ABMVantage-Outbound-API/DataAccess/: CosmosDataContext.cs  SqlDataContext.cs
ABMVantage-Outbound-API/EntityModels/: BaseSharedEntityModel.cs  Booking.cs  DimCustomer.cs  DimFacility.cs  DimLevel.cs  DimLocation.cs  DimParkingSpace.cs  DimProduct.cs  EvActiveSessions.cs  EvClosedSessions.cs  Facilities.cs  Facility.cs  FacilityType.cs  FactOccupancyEvent.cs  FactPaymentsTicketAndStaged.cs  FactReservations.cs  FactTicket.cs  Level.cs  Location.cs  MonthlyAverageTicketValue.cs  ObsReservationTransactions.cs  Occupancy.cs  OccupancyByMonth.cs  ParcsTicketsTransactions.cs  PgsOccupancy.cs  Product.cs  Reservation.cs  ReservationsForProductAndHour.cs  RevenueAndBudgetForMonth.cs  SpaceProduct.cs  TransactionsByMonthAndProduct.cs
ABMVantage-Outbound-API/Functions/: DashboardFunctionDailyAverageOccupancy.cs  DashboardFunctionDailyReservationCountByHour.cs  DashboardFunctionDailyTotalRevenue.cs  DashboardFunctionDailyTransactionCount.cs  DashboardFunctionMonthlyAverageTicketValue.cs  DashboardFunctionMonthlyParkingOccupancy.cs  DashboardFunctionMonthlyRevenueAndBudget.cs  DashboardFunctionMonthlyTransactionCount.cs  DashboardFunctionRevenueByDay.cs  DashboardFunctionRevenueByMonth.cs  DashboardFunctionTicketDayReservations.cs  PushVantageAzureFunctionEVChargingSessions.cs  PushVantageAzureFunctionFloorDetails.cs  PushVantageAzureFunctionOBSReservations.cs  PushVantageAzureFunctionOBSTransactions.cs  PushVantageAzureFunctionPARCSTicketsOccupancies.cs  PushVantageAzureFunctionPARCSTicketsTransactions.cs  PushVantageAzureFunctionPGSOccupancies.cs  PushVantageAzureFunctionReservations.cs  SingleTicketEVCharges.cs  VehicleLPNImageWebhook.cs
ABMVantage-Outbound-API/LPNImageUpload/: IImageBlobClient.cs  ImageBlobClient.cs
ABMVantage-Outbound-API/Models/: ActiveClosedEvChargingSession.cs  Facility.cs  FloorDetails.cs  Level.cs  Product.cs  ReservationDetails.cs  ReservationTransactions.cs
ABMVantage-Outbound-API/Properties/: launchSettings.json  serviceDependencies.local.json
ABMVantage-Outbound-API/Sample Json Data/: raw_EV_activesessions_2021-12-20_09-06-00_851337.json  raw_EV_closedsessions_2021-12-01_08-36-38_488870.json  raw_OBS_reports_2022-07-07_16-30-41_940613.json  (+8 more)
ABMVantage_Outbound_UnitTests/: ABMVantage_Outbound_UnitTests.csproj  DashboardFunctionMonthlyTransactionCountTests.cs  MockDependenciesFactory.cs  PushVantageAzureFunctionEVChargingSessionsTests.cs  PushVantageAzureFunctionFloorDetailsTests.cs  PushVantageAzureFunctionOBSTransactionsTests.cs  PushVantageAzureFunctionPARCSTicketsOccupanciesTests.cs  PushVantageAzureFunctionPARCSTicketsTransactionsTests.cs  PushVantageAzureFunctionPGSOccupanciesTests.cs  PushVantageAzureFunctionReservationsTests.cs
(+200 files in other folders)
