<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ABMVantage_Outbound_UnitTests</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="Moq.Dapper" Version="1.0.6" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.analyzers" Version="1.1.0" />
		<PackageReference Include="xunit.assert" Version="2.4.2" />
		<PackageReference Include="xunit.core" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ABMVantage-Outbound-API\ABMVantage-Outbound-API.csproj" />
	</ItemGroup>	
	
</Project>
